<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wWy-wc-zDN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MineViewController" customModule="quNaDiaoJm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="Al7-3e-xKh"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="h6z-1h-dNf" id="RGn-H0-8jK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="h6z-1h-dNf">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="AwC-5N-Sa8"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="XbT-NR-xyQ"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="6uU-9x-wbD"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="ifV-eK-XPn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1697" y="-436"/>
        </scene>
        <!--主页-->
        <scene sceneID="oNV-wn-ySn">
            <objects>
                <viewController id="Gfp-W6-0ag" customClass="HomePageViewController" customModule="quNaDiaoJm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I02-XB-HCe"/>
                        <viewControllerLayoutGuide type="bottom" id="u3x-Fl-MNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYK-x0-H02">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-f4-Y6C">
                                <rect key="frame" x="281" y="114" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpJ-n9-bfV">
                                <rect key="frame" x="20" y="199" width="75" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="HG6-dE-Inn"/>
                                    <constraint firstAttribute="height" constant="90" id="YSY-2I-HTQ"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-142" minY="59" maxX="10" maxY="0.0"/>
                                <state key="normal" title="推荐" image="Click recommend.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyg-g8-mgL">
                                <rect key="frame" x="410" y="199" width="75" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="RXy-xI-ik3"/>
                                    <constraint firstAttribute="height" constant="90" id="aQN-Ni-wUl"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-151" minY="59" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="江河" image="Click river.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ8-qQ-h6v">
                                <rect key="frame" x="505" y="199" width="75" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="vdy-kN-fvi"/>
                                    <constraint firstAttribute="height" constant="90" id="wim-Uz-sEM"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-151" minY="59" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="天坑" image="Click sky.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GE-oy-hgm">
                                <rect key="frame" x="20" y="305" width="75" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2Ek-Ne-bfY"/>
                                    <constraint firstAttribute="height" constant="90" id="al1-Dw-VgT"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-150" minY="59" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="黑塘" image="Click black.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svn-hg-Jjh">
                                <rect key="frame" x="115" y="305" width="75" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6KS-78-sZf"/>
                                    <constraint firstAttribute="height" constant="90" id="qkU-MS-Q8h"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-150" minY="59" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="斤塘" image="Click weight.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-EC-S3U">
                                <rect key="frame" x="410" y="305" width="75" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="51N-mK-lp3"/>
                                    <constraint firstAttribute="height" constant="90" id="tkm-sx-vrh"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-151" minY="59" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="水库" image="Click water.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gz-so-PEw">
                                <rect key="frame" x="505" y="305" width="75" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Eot-fE-IFf"/>
                                    <constraint firstAttribute="height" constant="90" id="zcw-sv-X6L"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-150" minY="138" maxX="0.0" maxY="77"/>
                                <state key="normal" title="农家乐" image="Click farm.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpn-Tf-Uhm">
                                <rect key="frame" x="115" y="199" width="75" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Gcn-oq-Fhc"/>
                                    <constraint firstAttribute="width" constant="75" id="Q8P-oZ-HZ8"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-146" minY="59" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="附近" image="Click around.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZ1-eD-igi">
                                <rect key="frame" x="100" y="59" width="400" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1Hd-gB-B2q"/>
                                    <constraint firstAttribute="width" constant="400" id="zUk-v2-0tj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbv-f4-Y6C" firstAttribute="top" secondItem="I02-XB-HCe" secondAttribute="bottom" constant="60" id="0bx-px-epG"/>
                            <constraint firstItem="4Gz-so-PEw" firstAttribute="leading" secondItem="oKC-EC-S3U" secondAttribute="trailing" constant="20" id="1Fg-qj-QU7"/>
                            <constraint firstItem="sbv-f4-Y6C" firstAttribute="top" secondItem="I02-XB-HCe" secondAttribute="bottom" constant="179" id="2WH-YL-eE8"/>
                            <constraint firstItem="OQ8-qQ-h6v" firstAttribute="centerY" secondItem="rpJ-n9-bfV" secondAttribute="centerY" id="3KK-CI-eZj"/>
                            <constraint firstItem="QZ1-eD-igi" firstAttribute="top" secondItem="WYK-x0-H02" secondAttribute="top" id="6vl-jf-aeY"/>
                            <constraint firstItem="yyg-g8-mgL" firstAttribute="height" secondItem="rpJ-n9-bfV" secondAttribute="height" id="Ap8-Rg-PSt"/>
                            <constraint firstItem="sbv-f4-Y6C" firstAttribute="top" secondItem="I02-XB-HCe" secondAttribute="bottom" constant="50" id="BMM-M7-XlE"/>
                            <constraint firstItem="QZ1-eD-igi" firstAttribute="centerX" secondItem="WYK-x0-H02" secondAttribute="centerX" id="BMa-hc-Tuj"/>
                            <constraint firstAttribute="bottom" secondItem="sbv-f4-Y6C" secondAttribute="bottom" id="CCj-rM-awl"/>
                            <constraint firstItem="yyg-g8-mgL" firstAttribute="top" secondItem="sbv-f4-Y6C" secondAttribute="bottom" constant="8" symbolic="YES" id="CEH-22-vlg"/>
                            <constraint firstItem="sbv-f4-Y6C" firstAttribute="top" secondItem="I02-XB-HCe" secondAttribute="bottom" constant="142" id="CMG-fr-q2m"/>
                            <constraint firstItem="zpn-Tf-Uhm" firstAttribute="centerX" secondItem="rpJ-n9-bfV" secondAttribute="centerX" id="DM9-lq-zv4"/>
                            <constraint firstItem="OQ8-qQ-h6v" firstAttribute="centerX" secondItem="rpJ-n9-bfV" secondAttribute="centerX" id="Dto-LL-vG6"/>
                            <constraint firstItem="yyg-g8-mgL" firstAttribute="centerX" secondItem="rpJ-n9-bfV" secondAttribute="centerX" id="GcZ-6o-GCU"/>
                            <constraint firstItem="OQ8-qQ-h6v" firstAttribute="leading" secondItem="yyg-g8-mgL" secondAttribute="trailing" constant="20" id="HgT-Hd-Xdv"/>
                            <constraint firstItem="4GE-oy-hgm" firstAttribute="leading" secondItem="WYK-x0-H02" secondAttribute="leadingMargin" constant="20" id="JAU-fv-9bz"/>
                            <constraint firstItem="sbv-f4-Y6C" firstAttribute="top" secondItem="I02-XB-HCe" secondAttribute="bottom" constant="142" id="JNa-Xf-M4J"/>
                            <constraint firstItem="yyg-g8-mgL" firstAttribute="top" secondItem="rpJ-n9-bfV" secondAttribute="top" id="JiY-tb-q1Z"/>
                            <constraint firstItem="OQ8-qQ-h6v" firstAttribute="top" secondItem="QZ1-eD-igi" secondAttribute="bottom" constant="20" id="Ldd-11-RVJ"/>
                            <constraint firstItem="zpn-Tf-Uhm" firstAttribute="height" secondItem="rpJ-n9-bfV" secondAttribute="height" id="NNB-W7-aDd"/>
                            <constraint firstItem="zpn-Tf-Uhm" firstAttribute="centerY" secondItem="rpJ-n9-bfV" secondAttribute="centerY" id="NSi-yY-l6V"/>
                            <constraint firstItem="sbv-f4-Y6C" firstAttribute="centerX" secondItem="WYK-x0-H02" secondAttribute="centerX" id="NWf-LF-YJ6"/>
                            <constraint firstItem="oKC-EC-S3U" firstAttribute="top" secondItem="4GE-oy-hgm" secondAttribute="top" id="Q6V-e4-vZF"/>
                            <constraint firstItem="zpn-Tf-Uhm" firstAttribute="centerX" secondItem="rpJ-n9-bfV" secondAttribute="centerX" id="QYs-cp-ZtJ"/>
                            <constraint firstItem="sbv-f4-Y6C" firstAttribute="top" secondItem="I02-XB-HCe" secondAttribute="bottom" constant="142" id="ST7-8x-1mP"/>
                            <constraint firstItem="4Gz-so-PEw" firstAttribute="top" secondItem="OQ8-qQ-h6v" secondAttribute="bottom" constant="16" id="Ue5-ZI-6d8"/>
                            <constraint firstItem="rpJ-n9-bfV" firstAttribute="leading" secondItem="WYK-x0-H02" secondAttribute="leading" constant="20" id="Y1Z-QN-g9k"/>
                            <constraint firstItem="svn-hg-Jjh" firstAttribute="top" secondItem="4GE-oy-hgm" secondAttribute="top" id="b91-2r-bSZ"/>
                            <constraint firstItem="zpn-Tf-Uhm" firstAttribute="top" secondItem="sbv-f4-Y6C" secondAttribute="bottom" constant="20" id="cAt-l9-OhJ"/>
                            <constraint firstItem="svn-hg-Jjh" firstAttribute="leading" secondItem="4GE-oy-hgm" secondAttribute="trailing" constant="20" id="cuV-8a-Aqt"/>
                            <constraint firstAttribute="bottom" secondItem="QZ1-eD-igi" secondAttribute="bottom" id="dUR-OG-YSn"/>
                            <constraint firstItem="yyg-g8-mgL" firstAttribute="centerY" secondItem="rpJ-n9-bfV" secondAttribute="centerY" id="eCE-M4-45Q"/>
                            <constraint firstItem="rpJ-n9-bfV" firstAttribute="top" secondItem="QZ1-eD-igi" secondAttribute="bottom" constant="20" id="epZ-Fv-3aC"/>
                            <constraint firstItem="yyg-g8-mgL" firstAttribute="centerX" secondItem="rpJ-n9-bfV" secondAttribute="centerX" id="fFh-n3-LnH"/>
                            <constraint firstItem="OQ8-qQ-h6v" firstAttribute="centerX" secondItem="rpJ-n9-bfV" secondAttribute="centerX" id="fgK-IW-LxX"/>
                            <constraint firstItem="4GE-oy-hgm" firstAttribute="top" secondItem="rpJ-n9-bfV" secondAttribute="bottom" constant="16" id="hFs-BV-fzc"/>
                            <constraint firstItem="sbv-f4-Y6C" firstAttribute="top" secondItem="I02-XB-HCe" secondAttribute="bottom" constant="142" id="imQ-je-t4m"/>
                            <constraint firstAttribute="trailing" secondItem="OQ8-qQ-h6v" secondAttribute="trailing" constant="20" id="jHb-y8-W8Q"/>
                            <constraint firstItem="zpn-Tf-Uhm" firstAttribute="top" secondItem="rpJ-n9-bfV" secondAttribute="top" id="jMf-ct-kI0"/>
                            <constraint firstItem="OQ8-qQ-h6v" firstAttribute="height" secondItem="rpJ-n9-bfV" secondAttribute="height" id="jjq-i8-Z0p"/>
                            <constraint firstAttribute="trailing" secondItem="4Gz-so-PEw" secondAttribute="trailing" constant="20" id="kGB-0C-Tl7"/>
                            <constraint firstAttribute="trailing" secondItem="OQ8-qQ-h6v" secondAttribute="trailing" constant="20" id="kbz-wS-fSd"/>
                            <constraint firstItem="OQ8-qQ-h6v" firstAttribute="top" secondItem="rpJ-n9-bfV" secondAttribute="top" id="pTq-t6-6J8"/>
                            <constraint firstItem="zpn-Tf-Uhm" firstAttribute="top" secondItem="sbv-f4-Y6C" secondAttribute="bottom" constant="20" id="rrb-zw-xhf"/>
                            <constraint firstItem="zpn-Tf-Uhm" firstAttribute="top" secondItem="sbv-f4-Y6C" secondAttribute="bottom" constant="1" id="tCY-wm-csk"/>
                            <constraint firstItem="zpn-Tf-Uhm" firstAttribute="leading" secondItem="rpJ-n9-bfV" secondAttribute="trailing" constant="20" id="tMb-WG-zS3"/>
                            <constraint firstItem="QZ1-eD-igi" firstAttribute="leading" secondItem="WYK-x0-H02" secondAttribute="leading" constant="20" id="tXF-2Y-PmY"/>
                            <constraint firstItem="QZ1-eD-igi" firstAttribute="top" secondItem="WYK-x0-H02" secondAttribute="topMargin" constant="59" id="uOD-o8-mAv"/>
                            <constraint firstItem="4Gz-so-PEw" firstAttribute="top" secondItem="4GE-oy-hgm" secondAttribute="top" id="uVO-MO-8Kz"/>
                            <constraint firstItem="rpJ-n9-bfV" firstAttribute="top" secondItem="QZ1-eD-igi" secondAttribute="bottom" constant="20" id="vd4-zq-Mn4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Gz-so-PEw" secondAttribute="trailing" constant="20" id="x7G-8S-xGd"/>
                            <constraint firstAttribute="trailing" secondItem="QZ1-eD-igi" secondAttribute="trailing" constant="20" id="xQe-8M-yvZ"/>
                            <constraint firstItem="4GE-oy-hgm" firstAttribute="leading" secondItem="WYK-x0-H02" secondAttribute="leading" constant="20" id="zpg-VH-OOr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6vl-jf-aeY"/>
                                <exclude reference="dUR-OG-YSn"/>
                                <exclude reference="tXF-2Y-PmY"/>
                                <exclude reference="xQe-8M-yvZ"/>
                                <exclude reference="epZ-Fv-3aC"/>
                                <exclude reference="0bx-px-epG"/>
                                <exclude reference="2WH-YL-eE8"/>
                                <exclude reference="CCj-rM-awl"/>
                                <exclude reference="CMG-fr-q2m"/>
                                <exclude reference="JNa-Xf-M4J"/>
                                <exclude reference="ST7-8x-1mP"/>
                                <exclude reference="imQ-je-t4m"/>
                                <exclude reference="DM9-lq-zv4"/>
                                <exclude reference="NNB-W7-aDd"/>
                                <exclude reference="NSi-yY-l6V"/>
                                <exclude reference="QYs-cp-ZtJ"/>
                                <exclude reference="cAt-l9-OhJ"/>
                                <exclude reference="rrb-zw-xhf"/>
                                <exclude reference="tCY-wm-csk"/>
                                <exclude reference="Ap8-Rg-PSt"/>
                                <exclude reference="CEH-22-vlg"/>
                                <exclude reference="GcZ-6o-GCU"/>
                                <exclude reference="eCE-M4-45Q"/>
                                <exclude reference="fFh-n3-LnH"/>
                                <exclude reference="JAU-fv-9bz"/>
                                <exclude reference="3KK-CI-eZj"/>
                                <exclude reference="Dto-LL-vG6"/>
                                <exclude reference="fgK-IW-LxX"/>
                                <exclude reference="jHb-y8-W8Q"/>
                                <exclude reference="jjq-i8-Z0p"/>
                                <exclude reference="x7G-8S-xGd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="zi4-BK-eKt" colorLabel="IBBuiltInLabel-Blue"/>
                    <connections>
                        <outlet property="around" destination="zpn-Tf-Uhm" id="pnn-V3-sZS"/>
                        <outlet property="hPScrollView" destination="QZ1-eD-igi" id="KSy-Rg-Oih"/>
                        <outlet property="pagecontrol" destination="sbv-f4-Y6C" id="g95-Of-ATF"/>
                        <outlet property="recommend" destination="rpJ-n9-bfV" id="53D-2R-6vl"/>
                        <outlet property="river" destination="yyg-g8-mgL" id="cpX-oh-sCm"/>
                        <outlet property="sky" destination="OQ8-qQ-h6v" id="BOa-hU-bDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YL-D2-pJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="-436"/>
        </scene>
        <!--晒晒-->
        <scene sceneID="wWA-m3-jKy">
            <objects>
                <viewController id="y30-cN-Sor" customClass="SharingViewController" customModule="quNaDiaoJm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiM-er-7je"/>
                        <viewControllerLayoutGuide type="bottom" id="ILz-5P-fGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChD-bx-4ze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rmS-MC-2ec">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SharingCell" rowHeight="185" id="rSb-L0-KNV" customClass="SharingCell" customModule="quNaDiaoJm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSb-L0-KNV" id="RFg-Q8-ufG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="people.png" translatesAutoresizingMaskIntoConstraints="NO" id="igh-0r-f95" userLabel="Mlogo">
                                                    <rect key="frame" x="20" y="8" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="star" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gso-Ma-Mox" userLabel="Title">
                                                    <rect key="frame" x="85" y="8" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT8-m0-dEd" userLabel="Content">
                                                    <rect key="frame" x="85" y="37" width="498" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ra6-0h-m4s" userLabel="Image Content">
                                                    <rect key="frame" x="85" y="69" width="498" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLE-OR-CSy" userLabel="Reply Content">
                                                    <rect key="frame" x="85" y="92" width="505" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnF-Sh-bVv" userLabel="Time">
                                                            <rect key="frame" x="0.0" y="0.0" width="261" height="21"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AlbumTriangleB.png" translatesAutoresizingMaskIntoConstraints="NO" id="ITW-8S-gBb" userLabel="Background">
                                                            <rect key="frame" x="0.0" y="29" width="505" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <rect key="contentStretch" x="0.80000000000000004" y="0.75" width="0.0" height="0.0"/>
                                                        </imageView>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gmz-x1-Frh" userLabel="Table Reply">
                                                            <rect key="frame" x="0.0" y="37" width="505" height="48"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <prototypes>
                                                                <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ReplyCell" rowHeight="44" id="Yjn-QF-4Nw">
                                                                    <rect key="frame" x="0.0" y="28" width="505" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yjn-QF-4Nw" id="JtB-iP-EmA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="505" height="43"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDg-Co-Ico">
                                                                                <rect key="frame" x="14" y="12" width="491" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </tableViewCellContentView>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qn-Fj-mjN" userLabel="Reply Button">
                                                            <rect key="frame" x="452" y="0.0" width="64" height="29"/>
                                                            <inset key="contentEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" image="AlbumOperateMore.png">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="ITW-8S-gBb" id="ZPH-Fo-nXa"/>
                                            <outlet property="btnReply" destination="2Qn-Fj-mjN" id="1O9-Uz-0n4"/>
                                            <outlet property="content" destination="QT8-m0-dEd" id="Z9o-mG-QOE"/>
                                            <outlet property="imageContent" destination="ra6-0h-m4s" id="9sN-sx-jA9"/>
                                            <outlet property="mlogo" destination="igh-0r-f95" id="fsH-T2-qbp"/>
                                            <outlet property="replyContent" destination="aLE-OR-CSy" id="93I-Lq-zw9"/>
                                            <outlet property="tableReply" destination="Gmz-x1-Frh" id="1b6-fe-5QQ"/>
                                            <outlet property="time" destination="dnF-Sh-bVv" id="Tap-cZ-JPJ"/>
                                            <outlet property="title" destination="Gso-Ma-Mox" id="OfH-aj-dzI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="晒晒" id="vUs-OC-9ga">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="njx-cI-gjB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O61-fs-j90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-436"/>
        </scene>
        <!--Fishing Spot Table View Controller-->
        <scene sceneID="r8F-xx-gNu">
            <objects>
                <tableViewController id="ekd-tP-kVG" customClass="FishingSpotTableViewController" customModule="quNaDiaoJm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="aXM-X8-UO5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpotCell" rowHeight="100" id="IZn-x3-18c" customClass="CustomTableViewCell" customModule="quNaDiaoJm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZn-x3-18c" id="PSi-pV-zhV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWd-zh-Yto">
                                            <rect key="frame" x="15" y="10" width="100" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-i0-k0G">
                                            <rect key="frame" x="126" y="9" width="205" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL0-67-Nak">
                                            <rect key="frame" x="126" y="35" width="205" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaL-Hu-Ryq">
                                            <rect key="frame" x="164" y="70" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.18673591507512999" green="0.37578260091663196" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA6-DZ-ocB">
                                            <rect key="frame" x="550" y="8" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Eyf-fT-wHi"/>
                                                <constraint firstAttribute="width" constant="42" id="axp-RN-cRu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5En-J2-JAD">
                                            <rect key="frame" x="536" y="70" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqq-Ex-JJJ">
                                            <rect key="frame" x="126" y="70" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OA6-DZ-ocB" firstAttribute="top" secondItem="PSi-pV-zhV" secondAttribute="topMargin" id="4X9-rI-ym3"/>
                                        <constraint firstItem="5En-J2-JAD" firstAttribute="top" secondItem="OA6-DZ-ocB" secondAttribute="bottom" constant="41" id="7Jx-Nh-WoX"/>
                                        <constraint firstItem="OA6-DZ-ocB" firstAttribute="trailing" secondItem="5En-J2-JAD" secondAttribute="trailing" id="O02-67-cCO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OA6-DZ-ocB" secondAttribute="trailing" constant="8" id="XI2-oY-fcI"/>
                                </constraints>
                                <connections>
                                    <outlet property="distanceLabel" destination="5En-J2-JAD" id="l3O-KM-vl0"/>
                                    <outlet property="fishingImage" destination="jWd-zh-Yto" id="8JJ-Yg-0Wk"/>
                                    <outlet property="locationLabel" destination="tL0-67-Nak" id="x4r-MG-fN2"/>
                                    <outlet property="mapLabel" destination="OA6-DZ-ocB" id="Kd0-sf-4as"/>
                                    <outlet property="nameLabel" destination="Zfe-i0-k0G" id="UGv-ja-5wt"/>
                                    <outlet property="titleLabel" destination="vqq-Ex-JJJ" id="1xX-8b-c7M"/>
                                    <outlet property="typeLabel" destination="yaL-Hu-Ryq" id="NfG-Kb-lW4"/>
                                    <segue destination="G0y-SE-Kbs" kind="show" identifier="showFishingSpotDetail" id="ArU-0v-Ncw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ekd-tP-kVG" id="5XH-OD-ADZ"/>
                            <outlet property="delegate" destination="ekd-tP-kVG" id="4VH-pX-5n2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C4o-6d-K90"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Omm-7f-RiB" id="hwH-n8-n4f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYJ-b8-t0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Omm-7f-RiB">
                    <connections>
                        <outlet property="delegate" destination="ekd-tP-kVG" id="z0J-tM-7XD"/>
                        <outlet property="searchContentsController" destination="ekd-tP-kVG" id="WlC-aM-ubl"/>
                        <outlet property="searchResultsDataSource" destination="ekd-tP-kVG" id="0Vv-sb-9TR"/>
                        <outlet property="searchResultsDelegate" destination="ekd-tP-kVG" id="bJr-zc-zXz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="152" y="-436"/>
        </scene>
        <!--钓场详情-->
        <scene sceneID="QLu-Bc-o3j">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="G0y-SE-Kbs" customClass="DetailFishTableViewController" customModule="quNaDiaoJm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OCJ-eo-nyk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="西行寺幽幽子.jpg" id="nQ9-iG-ftq">
                            <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="100" id="er0-nC-2Dk" customClass="DetailTableViewCell" customModule="quNaDiaoJm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="er0-nC-2Dk" id="Kpg-O7-P2P">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-qC-ioL">
                                            <rect key="frame" x="20" y="5" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNk-dK-OWZ">
                                            <rect key="frame" x="20" y="25" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.18673591510000001" green="0.37578260089999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66x-kq-6wH">
                                            <rect key="frame" x="20" y="40" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9o-mo-Pjd">
                                            <rect key="frame" x="516" y="11" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vua-Xm-OUX">
                                            <rect key="frame" x="554" y="11" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.18673591510000001" green="0.37578260089999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFt-jg-Phv">
                                            <rect key="frame" x="20" y="61" width="100" height="30"/>
                                            <state key="normal" title="PhoneCode"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miK-8o-oL5">
                                            <rect key="frame" x="251" y="61" width="80" height="30"/>
                                            <state key="normal" title="Navigation"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19W-uQ-YrG">
                                            <rect key="frame" x="516" y="64" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLocation" destination="66x-kq-6wH" id="yN2-G1-H9m"/>
                                    <outlet property="detailName" destination="IaJ-qC-ioL" id="ndQ-rK-EME"/>
                                    <outlet property="detailTitle" destination="T9o-mo-Pjd" id="TXe-cG-muX"/>
                                    <outlet property="detailType" destination="vua-Xm-OUX" id="B2b-mm-UEh"/>
                                    <outlet property="price" destination="PNk-dK-OWZ" id="peh-ar-1h2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ABC" rowHeight="60" id="WeU-dp-8ae">
                                <rect key="frame" x="0.0" y="392" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WeU-dp-8ae" id="XTM-kC-ihV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02g-wV-5eh">
                                            <rect key="frame" x="20" y="8" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G0y-SE-Kbs" id="WpY-vv-KWX"/>
                            <outlet property="delegate" destination="G0y-SE-Kbs" id="6Vs-Zw-Xpk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="钓场详情" id="rR0-DS-S9K">
                        <barButtonItem key="rightBarButtonItem" id="8Ee-CF-ycV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="NDy-sf-ggM">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="detailButton:" destination="G0y-SE-Kbs" eventType="touchUpInside" id="Vxl-E0-Jm0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="nQ9-iG-ftq" id="G3g-CW-cQt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH9-kg-RER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="314"/>
        </scene>
        <!--主页-->
        <scene sceneID="JY5-p8-nXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBU-Ym-bNT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="HomePage" id="jxo-s3-ZU1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K4B-RJ-uCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gfp-W6-0ag" kind="relationship" relationship="rootViewController" id="DwK-er-oeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcx-Qk-ylL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="-1186"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="QGo-fk-1Gw">
            <objects>
                <viewController id="tNa-Vp-fTG" customClass="LoadViewController" customModule="quNaDiaoJm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LU1-Sf-CSX"/>
                        <viewControllerLayoutGuide type="bottom" id="nOd-mH-Q5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8T-hA-hdd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-SC-6rH">
                                <rect key="frame" x="180" y="333" width="240" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Nwa-gz-WMq"/>
                                    <constraint firstAttribute="height" constant="40" id="oVX-25-uml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-kX-XjG">
                                <rect key="frame" x="180" y="381" width="60" height="30"/>
                                <state key="normal" title="记住密码">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="796-m7-HpY">
                                <rect key="frame" x="360" y="381" width="60" height="30"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUQ-fa-ata">
                                <rect key="frame" x="180" y="436" width="240" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aDv-0h-FMY"/>
                                    <constraint firstAttribute="width" constant="240" id="b4Q-uB-qLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0nS-pI-ZxK" kind="show" id="F3n-Lb-PIV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="还没有帐号？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AJ-OY-ffC">
                                <rect key="frame" x="180" y="489" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="八云紫.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-Qd-zIJ">
                                <rect key="frame" x="180" y="90" width="240" height="128"/>
                                <color key="backgroundColor" red="0.65148354698263256" green="1" blue="0.34773905986013898" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AHN-9a-RMG"/>
                                    <constraint firstAttribute="width" constant="240" id="Y68-Pd-44g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4T-Kb-Yt8">
                                <rect key="frame" x="270" y="514" width="60" height="30"/>
                                <state key="normal" title="随便看看">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f6-hf-Vwm">
                                <rect key="frame" x="352" y="483" width="68" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="点击注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BFB-il-57x" kind="show" id="Iad-9u-FLM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名／账号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FT5-aj-6Kr">
                                <rect key="frame" x="180" y="280" width="240" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Tu-Rh-NFq"/>
                                    <constraint firstAttribute="width" constant="240" id="VTk-ou-6mH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rhc-SC-6rH" firstAttribute="top" secondItem="FT5-aj-6Kr" secondAttribute="bottom" constant="15" id="4h5-Jl-x9v"/>
                            <constraint firstItem="FT5-aj-6Kr" firstAttribute="centerX" secondItem="R8T-hA-hdd" secondAttribute="centerX" id="7cR-NX-imx"/>
                            <constraint firstItem="FT5-aj-6Kr" firstAttribute="top" secondItem="pcH-Qd-zIJ" secondAttribute="bottom" constant="45" id="7gm-06-ncQ"/>
                            <constraint firstItem="rhc-SC-6rH" firstAttribute="centerX" secondItem="R8T-hA-hdd" secondAttribute="centerX" id="G4f-j1-bu7"/>
                            <constraint firstItem="LUQ-fa-ata" firstAttribute="top" secondItem="mNc-kX-XjG" secondAttribute="bottom" constant="25" id="ISz-au-7te"/>
                            <constraint firstItem="I4T-Kb-Yt8" firstAttribute="centerX" secondItem="R8T-hA-hdd" secondAttribute="centerX" id="Juc-eq-C1z"/>
                            <constraint firstItem="pcH-Qd-zIJ" firstAttribute="centerX" secondItem="R8T-hA-hdd" secondAttribute="centerX" id="Pu7-nI-Wnu"/>
                            <constraint firstItem="mNc-kX-XjG" firstAttribute="top" secondItem="rhc-SC-6rH" secondAttribute="bottom" constant="8" id="YTO-1m-OIQ"/>
                            <constraint firstItem="LUQ-fa-ata" firstAttribute="leading" secondItem="rhc-SC-6rH" secondAttribute="leading" id="Zue-4A-ms0"/>
                            <constraint firstItem="mNc-kX-XjG" firstAttribute="leading" secondItem="rhc-SC-6rH" secondAttribute="leading" id="dIs-eL-Paq"/>
                            <constraint firstItem="1AJ-OY-ffC" firstAttribute="top" secondItem="LUQ-fa-ata" secondAttribute="bottom" constant="8" id="gXq-nD-0Ki"/>
                            <constraint firstItem="796-m7-HpY" firstAttribute="trailing" secondItem="rhc-SC-6rH" secondAttribute="trailing" id="hPM-Bi-eoo"/>
                            <constraint firstItem="796-m7-HpY" firstAttribute="top" secondItem="rhc-SC-6rH" secondAttribute="bottom" constant="8" id="itE-Xv-6qA"/>
                            <constraint firstItem="1AJ-OY-ffC" firstAttribute="leading" secondItem="LUQ-fa-ata" secondAttribute="leading" id="lIk-7Q-92M"/>
                            <constraint firstItem="nOd-mH-Q5D" firstAttribute="top" secondItem="I4T-Kb-Yt8" secondAttribute="bottom" constant="56" id="mwh-qF-E6i"/>
                            <constraint firstItem="pcH-Qd-zIJ" firstAttribute="top" secondItem="LU1-Sf-CSX" secondAttribute="bottom" constant="70" id="s4u-IH-iNg"/>
                            <constraint firstItem="7f6-hf-Vwm" firstAttribute="trailing" secondItem="LUQ-fa-ata" secondAttribute="trailing" id="uof-Qm-Ckd"/>
                            <constraint firstItem="7f6-hf-Vwm" firstAttribute="top" secondItem="LUQ-fa-ata" secondAttribute="bottom" constant="2" id="wGf-b1-jJl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IRr-89-Hsf"/>
                    <connections>
                        <outlet property="User" destination="FT5-aj-6Kr" id="DHo-kx-oaZ"/>
                        <outlet property="loading" destination="LUQ-fa-ata" id="Ye7-hn-MxQ"/>
                        <outlet property="password" destination="rhc-SC-6rH" id="Ua7-9G-ohL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMD-b0-b2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="-2842"/>
        </scene>
        <!--Title-->
        <scene sceneID="sKq-Z4-hdj">
            <objects>
                <viewController id="BFB-il-57x" customClass="LogonViewController" customModule="quNaDiaoJm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwb-j7-ER1"/>
                        <viewControllerLayoutGuide type="bottom" id="0a0-AU-9oa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgp-3f-ufx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HT1-uE-Iqc">
                                <rect key="frame" x="179" y="184" width="243" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="hxI-Qq-y5e"/>
                                    <constraint firstAttribute="height" constant="30" id="y2D-st-aQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ES-QQ-7JO">
                                <rect key="frame" x="179" y="233" width="131" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="Oeb-XA-OWd"/>
                                    <constraint firstAttribute="height" constant="30" id="i3D-Ke-CXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNn-El-gNH">
                                <rect key="frame" x="343" y="233" width="79" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="kzT-Uk-Yan"/>
                                    <constraint firstAttribute="height" constant="30" id="m62-ag-tzP"/>
                                </constraints>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vC-47-zxP">
                                <rect key="frame" x="179" y="325" width="243" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="67i-dZ-eeF"/>
                                    <constraint firstAttribute="height" constant="30" id="Tb9-Sv-E4H"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ES-QQ-7JO" firstAttribute="leading" secondItem="Hgp-3f-ufx" secondAttribute="leadingMargin" constant="145" id="0HE-8F-7rf"/>
                            <constraint firstItem="1vC-47-zxP" firstAttribute="top" secondItem="8ES-QQ-7JO" secondAttribute="bottom" constant="62" id="Hgm-OL-0h6"/>
                            <constraint firstItem="HT1-uE-Iqc" firstAttribute="centerX" secondItem="Hgp-3f-ufx" secondAttribute="centerX" id="KmD-mC-Nsa"/>
                            <constraint firstItem="HT1-uE-Iqc" firstAttribute="top" secondItem="kwb-j7-ER1" secondAttribute="bottom" constant="120" id="M6Z-fb-AJB"/>
                            <constraint firstItem="1vC-47-zxP" firstAttribute="centerX" secondItem="Hgp-3f-ufx" secondAttribute="centerX" id="Vmp-9L-Lr7"/>
                            <constraint firstItem="8ES-QQ-7JO" firstAttribute="top" secondItem="HT1-uE-Iqc" secondAttribute="bottom" constant="19" id="iXN-9g-z50"/>
                            <constraint firstItem="HNn-El-gNH" firstAttribute="leading" secondItem="8ES-QQ-7JO" secondAttribute="trailing" constant="33" id="lvu-kp-JLi"/>
                            <constraint firstItem="HNn-El-gNH" firstAttribute="top" secondItem="HT1-uE-Iqc" secondAttribute="bottom" constant="19" id="ouS-2F-ned"/>
                            <constraint firstItem="8ES-QQ-7JO" firstAttribute="leading" secondItem="HT1-uE-Iqc" secondAttribute="leading" id="tYy-AM-Hjm"/>
                            <constraint firstItem="8ES-QQ-7JO" firstAttribute="leading" secondItem="Hgp-3f-ufx" secondAttribute="leading" constant="165" id="uHK-EI-kLs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0HE-8F-7rf"/>
                                <exclude reference="uHK-EI-kLs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8sh-sq-fcL"/>
                    <connections>
                        <outlet property="code" destination="8ES-QQ-7JO" id="Hp6-vz-aHR"/>
                        <outlet property="phonenumber" destination="HT1-uE-Iqc" id="BaN-8h-JUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG1-45-DQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560" y="-2842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ssF-OG-v51">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0nS-pI-ZxK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D9u-Ku-Snm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fBU-Ym-bNT" kind="relationship" relationship="viewControllers" id="Qt0-rx-bjh"/>
                        <segue destination="DFB-1d-T67" kind="relationship" relationship="viewControllers" id="ZX1-kp-36M"/>
                        <segue destination="A8r-B4-cFe" kind="relationship" relationship="viewControllers" id="H5s-sy-oWd"/>
                        <segue destination="wKs-ax-uJM" kind="relationship" relationship="viewControllers" id="EEq-eq-gYs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRb-b4-vvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-2100"/>
        </scene>
        <!--我的-->
        <scene sceneID="nMO-0F-1CX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKs-ax-uJM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="Mine" id="qtV-iv-650"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5uF-MM-uA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V4l-QJ-eY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5Y-Tk-pcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-1186"/>
        </scene>
        <!--晒晒-->
        <scene sceneID="gcN-aZ-xJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A8r-B4-cFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="晒晒" image="Sharing" id="u4h-pu-tAk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAc-q6-Fn2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y30-cN-Sor" kind="relationship" relationship="rootViewController" id="Eew-lV-QKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFx-XY-PZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-1186"/>
        </scene>
        <!--钓场-->
        <scene sceneID="kvl-u5-vjF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFB-1d-T67" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="钓场" image="FishingSpot" id="Dcb-Xw-pSh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcc-uW-SwC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ekd-tP-kVG" kind="relationship" relationship="rootViewController" id="XIJ-8b-gfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gib-pG-Frg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-1186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DOv-fa-Awt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWy-wc-zDN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="431-Vs-jxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNa-Vp-fTG" kind="relationship" relationship="rootViewController" id="K7F-BP-GZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IP7-Y0-a6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="-2842"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbumOperateMore.png" width="25" height="25"/>
        <image name="AlbumTriangleB.png" width="45" height="30"/>
        <image name="Click around.png" width="150" height="180"/>
        <image name="Click black.png" width="150" height="180"/>
        <image name="Click farm.png" width="150" height="180"/>
        <image name="Click recommend.png" width="150" height="180"/>
        <image name="Click river.png" width="150" height="180"/>
        <image name="Click sky.png" width="150" height="180"/>
        <image name="Click water.png" width="150" height="180"/>
        <image name="Click weight.png" width="150" height="180"/>
        <image name="FishingSpot" width="40" height="40"/>
        <image name="HomePage" width="40" height="40"/>
        <image name="Mine" width="40" height="40"/>
        <image name="Sharing" width="40" height="40"/>
        <image name="people.png" width="48" height="48"/>
        <image name="八云紫.jpg" width="720" height="450"/>
        <image name="西行寺幽幽子.jpg" width="800" height="600"/>
    </resources>
</document>
